#连接池数量
size=10


# 开发环境
#JDBC驱动
driver=com.mysql.cj.jdbc.Driver
#连接路径
url=jdbc:mysql://192.168.0.222:3306/hr_Manager?characterEncoding=utf-8
#用户名
user=root
#密码
password=Zhang3@.

# 测试环境
##JDBC驱动
#driver=com.mysql.cj.jdbc.Driver
##连接路径
#url=jdbc:mysql://192.168.43.100:3306/Oracle?characterEncoding=utf-8
##用户名
#user=root
##密码
#password=Zhang3@.

# 生产环境
##JDBC驱动
#driver=com.mysql.cj.jdbc.Driver
##连接路径
#url=jdbc:mysql://192.168.43.100:3306/Oracle?characterEncoding=utf-8
##用户名
#user=root
##密码
#password=Zhang3@.

































#发送邮件
email.protocol=smtp
email.host=smtp.163.com
email.port=25

email.username=19958107478@163.com
email.password=HTZAJYRFAPAGSFRP

email.qqUsername=1374349905@qq.com
email.qqPassword=brbsygecgocrigej

email.default.to=1374349905@qq.com
email.default.subject=验证码
email.default.text=你的验证码为:666666
email.auth=true
email.timout=20000


#盐值
salt_value=@AbC%^.*